﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherDashboard", "WeatherDashboard.csproj", "{4A31FE4D-380E-43E2-93ED-13BEBBA7DDE2}"
	ProjectSection(ProjectDependencies) = postProject
		{B0DA57E3-E2AA-4B91-9CF3-266AC4D99D0C} = {B0DA57E3-E2AA-4B91-9CF3-266AC4D99D0C}
		{4D8141F2-2E56-47A4-B418-BA61BC0476E9} = {4D8141F2-2E56-47A4-B418-BA61BC0476E9}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherDashboard.DAL", "..\WeatherDashboard.DAL\WeatherDashboard.DAL.csproj", "{E243F4C2-1F37-486A-A2C9-DD6C50042DDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherDashboard.BusinessLayer", "..\WeatherDashboard.BusinessLayer\WeatherDashboard.BusinessLayer.csproj", "{B0DA57E3-E2AA-4B91-9CF3-266AC4D99D0C}"
	ProjectSection(ProjectDependencies) = postProject
		{E243F4C2-1F37-486A-A2C9-DD6C50042DDD} = {E243F4C2-1F37-486A-A2C9-DD6C50042DDD}
		{4D8141F2-2E56-47A4-B418-BA61BC0476E9} = {4D8141F2-2E56-47A4-B418-BA61BC0476E9}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherDashboard.Models", "..\WeatherDashboard.Models\WeatherDashboard.Models.csproj", "{4D8141F2-2E56-47A4-B418-BA61BC0476E9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTests", "UnitTests", "{5B6FF190-0E00-4796-9602-19DEEB3B2B5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherDashboard.DAL.Test", "..\WeatherDashboard.DAL.Test\WeatherDashboard.DAL.Test.csproj", "{BD99A4C0-8337-428E-974B-22DD8FEF5F5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherDashboard.BusinessLayer.Test", "..\WeatherDashboard.BusinessLayer.Test\WeatherDashboard.BusinessLayer.Test.csproj", "{398DFFC3-B106-4C2F-B92F-D02EACA5FF78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherDashboard.Models.Test", "..\WeatherDashboard.Models.Test\WeatherDashboard.Models.Test.csproj", "{47D95707-021C-4124-8D91-740FB7A3FD9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherDashboard.Test", "..\WeatherDashboard.Test\WeatherDashboard.Test.csproj", "{450B4220-A5BF-4D23-AF85-CC91A1F7BC3B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{878914E2-B440-43B9-B715-22D728ADEFE6}"
	ProjectSection(SolutionItems) = preProject
		..\docker-compose.yml = ..\docker-compose.yml
		..\Dockerfile = ..\Dockerfile
		..\_sql_scripts\Dockerfile = ..\_sql_scripts\Dockerfile
		..\_sql_scripts\weatherDB.sql = ..\_sql_scripts\weatherDB.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A31FE4D-380E-43E2-93ED-13BEBBA7DDE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A31FE4D-380E-43E2-93ED-13BEBBA7DDE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A31FE4D-380E-43E2-93ED-13BEBBA7DDE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A31FE4D-380E-43E2-93ED-13BEBBA7DDE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E243F4C2-1F37-486A-A2C9-DD6C50042DDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E243F4C2-1F37-486A-A2C9-DD6C50042DDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E243F4C2-1F37-486A-A2C9-DD6C50042DDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E243F4C2-1F37-486A-A2C9-DD6C50042DDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0DA57E3-E2AA-4B91-9CF3-266AC4D99D0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0DA57E3-E2AA-4B91-9CF3-266AC4D99D0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0DA57E3-E2AA-4B91-9CF3-266AC4D99D0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0DA57E3-E2AA-4B91-9CF3-266AC4D99D0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D8141F2-2E56-47A4-B418-BA61BC0476E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D8141F2-2E56-47A4-B418-BA61BC0476E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D8141F2-2E56-47A4-B418-BA61BC0476E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D8141F2-2E56-47A4-B418-BA61BC0476E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD99A4C0-8337-428E-974B-22DD8FEF5F5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD99A4C0-8337-428E-974B-22DD8FEF5F5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD99A4C0-8337-428E-974B-22DD8FEF5F5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD99A4C0-8337-428E-974B-22DD8FEF5F5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{398DFFC3-B106-4C2F-B92F-D02EACA5FF78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{398DFFC3-B106-4C2F-B92F-D02EACA5FF78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{398DFFC3-B106-4C2F-B92F-D02EACA5FF78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{398DFFC3-B106-4C2F-B92F-D02EACA5FF78}.Release|Any CPU.Build.0 = Release|Any CPU
		{47D95707-021C-4124-8D91-740FB7A3FD9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47D95707-021C-4124-8D91-740FB7A3FD9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47D95707-021C-4124-8D91-740FB7A3FD9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47D95707-021C-4124-8D91-740FB7A3FD9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{450B4220-A5BF-4D23-AF85-CC91A1F7BC3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{450B4220-A5BF-4D23-AF85-CC91A1F7BC3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{450B4220-A5BF-4D23-AF85-CC91A1F7BC3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{450B4220-A5BF-4D23-AF85-CC91A1F7BC3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BD99A4C0-8337-428E-974B-22DD8FEF5F5F} = {5B6FF190-0E00-4796-9602-19DEEB3B2B5D}
		{398DFFC3-B106-4C2F-B92F-D02EACA5FF78} = {5B6FF190-0E00-4796-9602-19DEEB3B2B5D}
		{47D95707-021C-4124-8D91-740FB7A3FD9A} = {5B6FF190-0E00-4796-9602-19DEEB3B2B5D}
		{450B4220-A5BF-4D23-AF85-CC91A1F7BC3B} = {5B6FF190-0E00-4796-9602-19DEEB3B2B5D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {578434C0-7BC2-4E11-B0E3-8F9326F48D90}
	EndGlobalSection
EndGlobal
